# 7card-infinit

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/marc/sevencard/: Application.kt
app/src/main/java/ro/marc/sevencard/data/: User.kt
app/src/main/java/ro/marc/sevencard/data/generator/: QrDataGenerator.kt
app/src/main/java/ro/marc/sevencard/data/local/: UserDAO.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/ro/marc/sevencard/generator/: QrDataGenerator.kt
app/src/main/java/ro/marc/sevencard/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ro/marc/sevencard/util/: SingleLiveEvent.kt
app/src/main/res/drawable/: background_dialog.xml  background_user_item.xml  border.xml  border_default.xml  border_focused.xml  bottom_navigation_selector.xml  icon_computing.xml  icon_id_card.xml  icon_id_card_small.xml  icon_keyboard.xml  icon_keyboard_small.xml  icon_profile_circle.xml  icon_signature.xml  icon_signature_small.xml
app/src/main/res/layout/: activity_main.xml  comp_user.xml  dialog_user.xml  fragment_decrypt.xml  fragment_decrypt_input.xml  fragment_home.xml  fragment_home_generate.xml  fragment_list.xml  fragment_qr.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/navigation/: navigation_decrypt.xml  navigation_home.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
