[versions]
agp = "8.2.0-alpha16"
kotlin = "1.8.21"
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.10.0"
koin = "3.1.3"
retrofit = "2.9.0"
zxing = "4.3.0"
nav = "2.4.1"
protolite-well-known-types = "18.0.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
koin = { module = "io.insert-koin:koin-android", version.ref = "koin" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
zxing = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing" }
navigation = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav" }
protolite-well-known-types = { group = "com.google.firebase", name = "protolite-well-known-types", version.ref = "protolite-well-known-types" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
