<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_home"
    app:startDestination="@id/generateDestination">

    <fragment
        android:id="@+id/generateDestination"
        android:name="ro.marc.sevencard.ui.fragments.home.HomeGenerateFragment"
        android:label="Generate">



    </fragment>

    <fragment
        android:id="@+id/decryptDestination"
        android:name="ro.marc.sevencard.ui.fragments.decrypt.DecryptFragment"
        android:label="Decrypt">



    </fragment>

    <fragment
        android:id="@+id/listDestination"
        android:name="ro.marc.sevencard.ui.fragments.list.UsersListFragment"
        android:label="List">



    </fragment>

</navigation>
