<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeDestination">

    <fragment
        android:id="@+id/homeDestination"
        android:name="ro.marc.sevencard.ui.fragments.home.HomeFragment"
        android:label="Home">



    </fragment>

    <fragment
        android:id="@+id/qrDestination"
        android:name="ro.marc.sevencard.ui.fragments.qr.QrFragment"
        android:label="Qr">

        <action
            android:id="@+id/qrToHome"
            app:destination="@id/homeDestination"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />

    </fragment>

</navigation>
